4	Farmer	137
3	Saunder	139
9	Sherlock	167
1	Flatcher	126
1	Donaldson	126
9	Fitzgerald	174
11	Fane	174
2	Andrews	133
9	Marlow	174
10	Bradshaw	169
3	Quincy	140
7	Miln	163
4	Hancock	139
5	Atcheson	142
7	Thorndike	160
8	Fane	161
11	Sykes	172
7	Macey	162
3	Kirk	133
6	Salisburry	150
2	Vaughan	131
6	Young	150
9	Webster	172
5	Derrick	149
1	Paterson	120
1	Davidson	122
8	Hoggarth	164
1	Finch	121
8	Ayrton	161
5	Kennedy	140
9	Mathews	166
1	Flatcher	124
11	Birch	173
9	Dutton	174
11	Stanley	175
11	Goodman	174
3	Timmons	140
7	Taft	164
6	Hailey	153
3	Donovan	133
7	Addington	160
2	Laird	128
6	Garrison	156
8	James	166
4	Stevenson	138
2	Jenkin	125
1	Bishop	120
11	Harrison	180
11	Laird	171
6	Marshman	158
7	Kingsman	161
11	Wallace	177
8	Jeff	164
4	Stephen	141
5	Donovan	144
8	Pearcy	163
6	Porter	155
11	Bootman	172
11	Warren	176
1	Albertson	130
2	Paterson	129
1	Pass	125
3	Hailey	134
3	Nyman	140
1	Johnson	125
9	Hodges	169
5	Miller	145
2	Oakman	135
5	Smith	146
3	Enderson	131
4	Aldridge	136
7	Watson	160
11	Atcheson	170
5	Gibbs	142
4	Forman	137
6	Thomson	156
11	Cook	172
6	Haig	151
9	Flatcher	165
10	Sheldon	165
6	Pass	156
11	Crossman	175
7	Samuels	161
7	Gustman	159
2	Walkman	133
7	Kennedy	160
8	Austin	166
1	James	130
7	Holmes	162
9	Stevenson	175
9	Carroll	171
3	Fane	139
2	Erickson	132
5	Dean	144
1	Ferguson	128
7	Adrian	162
10	Albertson	173
8	Andrews	163
11	Gimson	173
10	Ramacey	165
6	Page	157
3	Milton	135
9	Black	169
8	Baldwin	169
2	Charlson	130
5	Thornton	147
6	Garrison	155
8	Livingston	168
9	Donovan	165
11	Timmons	179
10	Pass	170
7	Richards	158
6	Kirk	151
2	Finch	134
8	Donaldson	167
1	Chandter	123
9	Oldridge	172
2	Dickinson	134
5	Austin	144
10	Palmer	166
6	Birch	160
3	Coleman	131
9	Mercer	172
8	Jones	162
1	Larkins	123
1	Samuels	122
6	Albertson	151
1	Michaelson	122
7	Oldman	155
